# maven-archetype-api-tests

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: BaseTest.java  CreateBookingTest.java
src/main/resources/archetype-resources/src/test/java/dataprovider/: BookingDataProvider.java
src/main/resources/archetype-resources/src/test/java/endpoints/: AuthEndpoint.java  CreateBookingEndpoint.java
src/main/resources/archetype-resources/src/test/java/model/: BookingDates.java
src/main/resources/archetype-resources/src/test/java/payload/: AuthPayload.java  CreateBookingPayload.java
src/main/resources/archetype-resources/src/test/java/utils/: Constants.java
